# BeyondMediaPlayer

./: .gitignore  README.md  build.gradle  compile-ijk.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevinshine/beyondmediaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinshine/beyondmediaplayer/: BeyondApplication.java  PlaylistManager.java  SubtitleManager.java  ThumbHelper.java
app/src/main/java/com/kevinshine/beyondmediaplayer/activitiy/: MainActivity.java  PlaylistAdapter.java  VideoActivity.java
app/src/main/java/com/kevinshine/beyondmediaplayer/database/: DrawerItemContract.java  PlaylistContract.java  SQLiteHelper.java
app/src/main/java/com/kevinshine/beyondmediaplayer/model/: DrawerItemDao.java  DrawerModel.java  PlaylistDao.java  PlaylistModel.java
app/src/main/res/drawable/: circle_shape.xml  ripple.xml  safr_ripple_white.xml
app/src/main/res/layout/: activity_dlna_picker.xml  activity_main.xml  activity_video.xml  content_main.xml  filepicker_item_checkable.xml  filepicker_item_dir.xml  filepicker_item_header.xml  fragment_dlna_picker.xml  library_listview_items.xml  listview_cc.xml  nnf_fragment_filepicker.xml  playlist_item.xml  view_floating_player.xml
app/src/main/res/menu/: menu_content_container.xml  menu_main.xml  menu_player.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevinshine/beyondmediaplayer/: ExampleUnitTest.java
ijkmedia/ijkplayer/: Android.mk  (+1 more)
ijkplayer-java/: build.gradle
(+50 files in other folders)
