<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filepicker_item_dir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:nextFocusLeft="@+id/nnf_button_cancel"
    android:nextFocusRight="@+id/nnf_button_ok"
    android:gravity="right"
    android:minHeight="52dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <FrameLayout
        android:id="@+id/iconframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_shape"
            android:padding="8dp"
            android:src="@drawable/ic_grid_folder_new" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/properties"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_more" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/properties"
        android:layout_toRightOf="@id/iconframe">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/secondLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/date"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/permis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>